=============================
RULES TEMPLATE - USER GUIDE
=============================

This template is used to create analysis rules for Linkx Web Analyzer. Rules must be declared in JSON format and cannot contain executable code.

1. File Name:
   - Save your rules as `transactions_rules.json` or any name you choose.

2. Top-Level Fields:
   - "rule_name": Descriptive name of the rule set (used in logs).
   - "node_label": Default label for nodes; can be overridden in each rule.

3. Rules Array:
   - Each object in "rules" defines one rule.
   - Required keys per rule: "id", "type", "match", "relationship".

4. "type" Options:
   - SEQUENTIAL: Link nodes in order (typical transaction flow)
   - PREVIOUS: Link each node to the previous node only
   - SELF: Create self-links
   - CIRCULAR: Detect cycles or loops
   - WINDOWED: Apply rules within a window of nodes
   - PAIRWISE: Apply relationships to all pairs within a group

5. Match Section:
   - node_label: Node label to match for this rule
   - group_by: Optional list of properties to group nodes
   - order_by: Optional list of properties to order nodes
   - window: Optional, used for SEQUENTIAL/WINDOWED rules
       - size: Number of nodes in window
       - direction: FORWARD or BACKWARD

6. Filter Section:
   - mode: OPTIONAL or REQUIRED
   - conditions: Array of property conditions
       - property: Node property
       - operator: EQUALS, GREATER_THAN, LESS_THAN, NOT_EQUALS
       - value: Value to compare

7. Relationship Section:
   - name: Relationship name in Neo4j
   - direction: OUT or IN
   - properties: Optional key-value properties for the relationship

8. Thresholds Section:
   - enabled: true/false to apply threshold filtering
   - metric: Property name for numeric comparison
   - operator: GREATER_THAN, LESS_THAN, EQUALS
   - value: Numeric threshold

9. Advanced Section:
   - allow_self_link: true/false
   - deduplicate: true/false
   - session_scoped: true/false

10. Safe Editing:
   - Do not add executable codes.
   - Only edit the values in the JSON keys.
   - Your JSON will be validated before upload.

11. Using the Template: 
   - The analyzer will dynamically load the rules safely.

